# StdAir manual pages
# The man pages are generated by Doxygen, from "source" files (having the
# .doc extension).
# However, as for now, Doxygen is able to produce man pages for only a
# single man section. So, as most of the pages are commands, and thus
# in the section 1 of the man pages, Doxygen produces section 1 man
# pages for us.
# Now, we also want to produce a global man page for the library, which
# should be put in the section 3 of the man pages. So, for that man page,
# we just rename it (from 'page.1' to 'page.3') after having had it 
# generated by Doxygen for section 1.

#
MAINTAINERCLEANFILES = Makefile.in

#
MAN_SRC_SUFFIX = doc
MAN_CMD_TARGET_SUFFIX = 1
MAN_GEN_TARGET_SUFFIX = 3
MAN_DIR = man$(MAN_CMD_TARGET_SUFFIX)

#
MAN_GEN_SRC = stdair-library.doc
MAN_GEN_FALSE_MANS = $(MAN_GEN_SRC:%.doc=%.$(MAN_CMD_TARGET_SUFFIX))
MAN_GEN_MANS = $(MAN_GEN_SRC:%.doc=%.$(MAN_GEN_TARGET_SUFFIX))

#
MAN_CMD_SRC = stdair.doc stdair-config.doc
MAN_CMD_MANS = $(MAN_CMD_SRC:%.doc=%.$(MAN_CMD_TARGET_SUFFIX))

#
MAN_SRC = $(MAN_CMD_SRC) $(MAN_GEN_SRC)
man_MANS = $(MAN_SRC:%.doc=%.$(MAN_CMD_TARGET_SUFFIX))

#
EXTRA_DIST = $(MAN_SRC) doxygen_man.cfg

#
all-local: man-local

man-local: doxygen_man.cfg $(MAN_SRC)
	doxygen $< $(MAN_SRC); \
	mv -f $(MAN_DIR)/* . && rmdir $(MAN_DIR) \
	&& mv -f $(MAN_GEN_FALSE_MANS) $(MAN_GEN_MANS) \
	&& sed -i -e "s/\(^\.TH\ \".*\"\ \)1\(\ .*\)/\13\2/g" $(MAN_GEN_MANS)

install-data-local: man-local
	$(mkinstalldirs) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man3
	$(INSTALL_DATA) $(MAN_CMD_MANS) $(DESTDIR)$(mandir)/man1
	$(INSTALL_DATA) $(MAN_GEN_MANS) $(DESTDIR)$(mandir)/man3

uninstall-local:
	rm -rf $(DESTDIR)$(mandir)

clean-local:
	rm -f $(man_MANS) $(MAN_GEN_MANS)

