     +--------+   +-------+    +-------+
     | c897   +---+ ditaa +--->|       |
     |  Text  |   +-------+    |diagram|
     |Document|   |!magic!|    |       |
     |     {d}|   |  c978 |    | c789  |
     +---+-=--+   +-------+    +-------+
         :                         ^
         |       Lots of work      |
         \-------------------------/

          ^
          |                   +-----------------+
 /--------+   /----*<-+----\  | Things to do    |
 |   cRED |   |cBLU|  |cEEE|  | cFB9            |
 |   /----+   +----+--+----/  | * Cut the grass |
 |   |cYEL|        |  |       | * Buy jam       |
 +---+----+        \--+--=-->*+ * Make website  |
                      |       +-----------------+
/--\/--\/--\          v
|  ||  ||  |
|  ++  ++  | +----+---+----+----+---+---+---+
\\  cDB6  // |    |{o}|    |    |{c}|{s}|   |
 | /----\ |  |{tr}|   |{mo}|{io}|   |   |{d}|
 | |c733| |  +----+---+----+----+---+---+---+
 +-+----+-+
            +-------+
+-------+   |       |    +---------+
|cFDA   |   |{c}    |    |eat cFF8 +
|wake up+-->+hungry?+--->|breakfast|
| {o}   |   | cDBF  |Y   +----+----+
+-------+   |       |         |
            +---+---+         v
                |N       +-----------+
                +------->| save c9FB |
                         | planet{mo}|
                         +-----------+

      /-----------------------\
      |         ditaa         |
      |  /- /\ +\/+ +\ |  +-  |
      |  \\ ++ |\/| +/ |  +-  |
      |  -/ || |  | |  +- +-  |
      |     cDEF {o}          |
      \-----------------------/
