## stdair top directory
include $(top_srcdir)/Makefile.common

ACLOCAL_AMFLAGS = -I config

AUTOMAKE_OPTIONS = dist-bzip2

if INFO_DOC
  INFO_DOC_DIR = info
endif

if HTML_DOC
  HTML_DOC_DIR = doc
endif

if RUN_TESTS
  TEST_DIR = test
endif

# Maintainance files
MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure \
			config-h.in sic/stamp-h.in autogen.sh bootstrap

# Note 1: the RPM specification file (@PACKAGE@.spec) must not be distributed
# with the rest of the source code. The tar-ball will be used by the packaging
# process, from an external RPM specification file: duplicating it in the
# tar-ball may only confuse things.
# Note 2: Both @PACKAGE@.m4 and @PACKAGE@.pc must not be distributed, as they
# will be generated by the configure script.
EXTRA_DIST =

# Build in these directories:
SUBDIRS = stdair batches $(HTML_DOC_DIR) $(TEST_DIR)


# Configuration helpers
bin_SCRIPTS = @PACKAGE@-config

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = @PACKAGE@.pc

m4datadir = $(datadir)/aclocal
m4data_DATA = @PACKAGE@.m4

# Targets
uninstall-local:
	rm -rf $(DESTDIR)$(includedir)/@PACKAGE@

dist-html:
	$(MAKE) -C doc dist-html

dist-pdf:
	$(MAKE) -C doc dist-pdf


snapshot: snapshot-src snapshot-html snapshot-pdf


snapshot-src:
	$(MAKE) dist distdir=@PACKAGE_TARNAME@-`date +"%Y%m%d"`

snapshot-html:
	$(MAKE) -C doc dist-html html_tarname=@PACKAGE_TARNAME@-doc-html-`date +"%Y%m%d"`

snapshot-pdf:
	$(MAKE) -C doc dist-pdf pdf_tarname=@PACKAGE_TARNAME@-doc-pdf-`date +"%Y%m%d"`

upload: upload-src upload-html upload-pdf

upload-src: dist
	@UPLOAD_COMMAND@ @PACKAGE_TARNAME@-@VERSION@.tar.gz \
	@PACKAGE_TARNAME@-@VERSION@.tar.bz2

upload-html: dist-html
	@UPLOAD_COMMAND@ @PACKAGE_TARNAME@-doc-html-@VERSION@.tar.gz \
	@PACKAGE_TARNAME@-doc-html-@VERSION@.tar.bz2

upload-pdf: dist-pdf
	@UPLOAD_COMMAND@ @PACKAGE_TARNAME@-doc-pdf-@VERSION@.tar.gz \
	@PACKAGE_TARNAME@-doc-pdf-@VERSION@.tar.bz2

