# Makefile inspired from the makefiles generated by the GNU Autotools (autoconf
# automake, configure, libtool)
LIBDIR=`test -d '/usr/lib64' && echo '/usr/lib64' || echo '/usr/lib'`
ARCHI=`test -d '/usr/lib64' && echo 'x86_64' || echo 'x86'`

#
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
build_triplet = $(ARCHI)-unknown-linux-gnu
host_triplet = $(ARCHI)-unknown-linux-gnu
DIST_COMMON = $(srcdir)/makefile.tutorial
bin_PROGRAMS = rootobject$(EXEEXT) invobject$(EXEEXT) rootinvobject$(EXEEXT) completeex$(EXEEXT)
subdir = tutorial/src
PROGRAMS = $(bin_PROGRAMS)
am_rootobject_OBJECTS = rootobject-rootobject.$(OBJEXT)
rootobject_OBJECTS = $(am_rootobject_OBJECTS)
rootobject_DEPENDENCIES =
rootobject_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(rootobject_CXXFLAGS) $(CXXFLAGS) \
	$(rootobject_LDFLAGS) $(LDFLAGS) -o $@
am_invobject_OBJECTS = invobject-invobject.$(OBJEXT)
invobject_OBJECTS = $(am_invobject_OBJECTS)
invobject_DEPENDENCIES =
invobject_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(invobject_CXXFLAGS) \
	$(CXXFLAGS) $(invobject_LDFLAGS) $(LDFLAGS) -o $@
am_rootinvobject_OBJECTS = rootinvobject-rootinvobject.$(OBJEXT)
rootinvobject_OBJECTS = $(am_rootinvobject_OBJECTS)
rootinvobject_DEPENDENCIES =
rootinvobject_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(rootinvobject_CXXFLAGS) \
	$(CXXFLAGS) $(rootinvobject_LDFLAGS) $(LDFLAGS) -o $@
am_completeex_OBJECTS = completeex-completeex.$(OBJEXT)
completeex_OBJECTS = $(am_completeex_OBJECTS)
completeex_DEPENDENCIES =
completeex_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(completeex_CXXFLAGS) $(CXXFLAGS) \
	$(completeex_LDFLAGS) $(LDFLAGS) -o $@
DEFAULT_INCLUDES = -I. -I$(builddir)/src
depcomp = $(SHELL) $(top_builddir)/config/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(rootobject_SOURCES) $(invobject_SOURCES) $(rootinvobject_SOURCES) \
	$(completeex_SOURCES)
AWK = gawk
BOOST_ASIO_LIB = -lboost_system -lboost_thread-mt -lboost_date_time -lboost_regex -lboost_serialization
BOOST_CFLAGS = -pthread -I/usr/include
BOOST_DATE_TIME_LIB = -lboost_date_time
BOOST_FILESYSTEM_LIB = -lboost_filesystem
BOOST_IOSTREAMS_LIB = -lboost_iostreams
BOOST_LIBS = -L$(LIBDIR)
BOOST_MPI_LIB = -lboost_mpi -lboost_serialization $(BOOST_LIBS)/openmpi/lib -lmpi_cxx -lmpi
BOOST_MPI_PYTHON_LIB = -lboost_mpi_python -lboost_serialization -lboost_python $(BOOST_LIBS) -lpython2.6 -lpthread -ldl  -lutil -lm -lboost_mpi -lboost_serialization $(BOOST_LIBS)/openmpi/lib -lmpi_cxx -lmpi $(BOOST_LIBS)/openmpi/lib -lmpi_cxx -lmpi
BOOST_PROGRAM_OPTIONS_LIB = -lboost_program_options
BOOST_PYTHON_LIB = -lboost_python $(BOOST_LIBS) -lpython2.6 -lpthread -ldl  -lutil -lm
BOOST_REGEX_LIB = -lboost_regex
BOOST_SERIALIZATION_LIB = -lboost_serialization
BOOST_SIGNALS_LIB = -lboost_signals
BOOST_SYSTEM_LIB = -lboost_system
BOOST_THREAD_LIB = -lboost_thread-mt
BOOST_UNIT_TEST_FRAMEWORK_LIB = -lboost_unit_test_framework
BOOST_VERSION = 1_41
BOOST_WSERIALIZATION_LIB = -lboost_wserialization
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2
CPP = gcc -E
CPPFLAGS = 
CPPUNIT_CFLAGS = 
CPPUNIT_CONFIG = /usr/bin/cppunit-config
CPPUNIT_LIBS = -lcppunit -ldl
CPPUNIT_VERSION = 1.12.1
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -Wall
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DSYMUTIL = 
DUMPBIN = 
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
EXTRACC_CFLAGS = -I/home/dan/dev/deliveries/extracc-0.5.0/include
EXTRACC_EXTRACPPUNIT_INCLUDE = include /home/dan/dev/deliveries/extracc-0.5.0/share/extracc/extracppunit/Makefile.common
EXTRACC_LIBS = -L/home/dan/dev/deliveries/extracc-0.5.0/lib -lextracppunit
EXTRACC_VERSION = 0.5.0
FGREP = /bin/grep -F
GENERIC_LIBRARY_VERSION = 99:99:99
GREP = /bin/grep
LD = /usr/bin/ld -m elf_$(ARCHI)
LDFLAGS = 
LIBOBJS = 
LIBS = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LIPO = 
LN_S = ln -s
LTLIBOBJS = 
MAKEINFO = ${SHELL} /home/dan/dev/sim/airinvsvn/trunk/airinv/config/missing --run makeinfo
MKDIR_P = /bin/mkdir -p
NM = /usr/bin/nm -B
NMEDIT = 
OBJDUMP = objdump
OBJEXT = o
OPENMPI_CFLAGS = -I/usr/include/openmpi-$(ARCHI) -I/usr/include/openmpi-$(ARCHI)/openmpi -I/usr/include/openmpi-$(ARCHI)/64 -m64
OPENMPI_LIBS = -L$(LIBDIR)/openmpi/lib -lmpi_cxx -lmpi
OPENMPI_VERSION = 1.4.1
OTOOL = 
OTOOL64 = 
PACKAGE = airinv
PACKAGE_BUGREPORT = denis_arnaud@users.sourceforge.net
PACKAGE_NAME = AIRINV
PACKAGE_STRING = AIRINV 99.99.99
PACKAGE_TARNAME = airinv
PACKAGE_URL = 
PACKAGE_VERSION = 99.99.99
PATH_SEPARATOR = :
PERL = /usr/bin/perl
PYTHON = /usr/bin/python
PYTHON_ADD_LIBS = -lpthread -ldl  -lutil -lm
PYTHON_CFLAGS = -I/usr/include/python2.6
PYTHON_LIBS = -L$(LIBDIR) -lpython2.6
PYTHON_VERSION = 2.6.4
RANLIB = ranlib
SED = /bin/sed
SET_MAKE = 
SHELL = /bin/sh
STDAIR_CFLAGS = -pthread -I/usr/include -I../../..
STDAIR_LIBS = -L$(LIBDIR) -lboost_date_time -L../../../stdair/.libs -lstdair
STDAIR_VERSION = 0.8.0
STRIP = strip
VERSION = 99.99.99
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_DUMPBIN = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = $(ARCHI)-unknown-linux-gnu
build_alias = 
build_cpu = $(ARCHI)
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
exec_prefix = ${prefix}
gs_ok = yes
host = $(ARCHI)-unknown-linux-gnu
host_alias = 
host_cpu = $(ARCHI)
host_os = linux-gnu
host_vendor = unknown
includedir = ${prefix}/include
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
lt_ECHO = echo
mkdir_p = /bin/mkdir -p
oldincludedir = /usr/include
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_build_prefix = ../../..
top_builddir = ../../..
top_srcdir = ../../..
AM_CPPFLAGS = -I$(top_srcdir)

#
rootobject_SOURCES = rootobject.cpp
rootobject_CXXFLAGS = $(BOOST_CFLAGS) $(STDAIR_CFLAGS)
rootobject_LDADD = 
rootobject_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LIB) $(STDAIR_LIBS)

invobject_SOURCES = invobject.cpp
invobject_CXXFLAGS = $(BOOST_CFLAGS) $(STDAIR_CFLAGS)
invobject_LDADD = 
invobject_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LIB) $(STDAIR_LIBS)

rootinvobject_SOURCES = rootinvobject.cpp
rootinvobject_CXXFLAGS = $(BOOST_CFLAGS) $(STDAIR_CFLAGS)
rootinvobject_LDADD = 
rootinvobject_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LIB) $(STDAIR_LIBS)

completeex_SOURCES = completeex.cpp
completeex_CXXFLAGS = $(BOOST_CFLAGS) $(STDAIR_CFLAGS)
completeex_LDADD = 
completeex_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LIB) $(STDAIR_LIBS)

all: all-am

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj
clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

rootobject$(EXEEXT): $(rootobject_OBJECTS) $(rootobject_DEPENDENCIES) 
	@rm -f rootobject$(EXEEXT)
	$(rootobject_LINK) $(rootobject_OBJECTS) $(rootobject_LDADD) $(LIBS)
invobject$(EXEEXT): $(invobject_OBJECTS) $(invobject_DEPENDENCIES) 
	@rm -f invobject$(EXEEXT)
	$(invobject_LINK) $(invobject_OBJECTS) $(invobject_LDADD) $(LIBS)
rootinvobject$(EXEEXT): $(rootinvobject_OBJECTS) $(rootinvobject_DEPENDENCIES) 
	@rm -f rootinvobject$(EXEEXT)
	$(rootinvobject_LINK) $(rootinvobject_OBJECTS) $(rootinvobject_LDADD) $(LIBS)
completeex$(EXEEXT): $(completeex_OBJECTS) $(completeex_DEPENDENCIES) 
	@rm -f completeex$(EXEEXT)
	$(completeex_LINK) $(completeex_OBJECTS) $(completeex_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

.cpp.o:
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ $<
#	$(CXXCOMPILE) -MT $@ -MD -MP -MF -c -o $@ $<

.cpp.obj:
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
#	$(CXXCOMPILE) -MT $@ -MD -MP -MF -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.lo:
	source='$<' object='$@' libtool=yes \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ $<
#	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF -c -o $@ $<

rootobject-rootobject.o: rootobject.cpp
	source='rootobject.cpp' object='rootobject-rootobject.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootobject_CXXFLAGS) $(CXXFLAGS) -c -o rootobject-rootobject.o `test -f 'rootobject.cpp' || echo '$(srcdir)/'`rootobject.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootobject_CXXFLAGS) $(CXXFLAGS) -MT rootobject-rootobject.o -MD -MP -MF -c -o rootobject-rootobject.o `test -f 'rootobject.cpp' || echo '$(srcdir)/'`rootobject.cpp

rootobject-rootobject.obj: rootobject.cpp
	source='rootobject.cpp' object='rootobject-rootobject.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootobject_CXXFLAGS) $(CXXFLAGS) -c -o rootobject-rootobject.obj `if test -f 'rootobject.cpp'; then $(CYGPATH_W) 'rootobject.cpp'; else $(CYGPATH_W) 'rootobject.cpp'; fi`
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootobject_CXXFLAGS) $(CXXFLAGS) -MT rootobject-rootobject.obj -MD -MP -MF -c -o rootobject-rootobject.obj `if test -f 'rootobject.cpp'; then $(CYGPATH_W) 'rootobject.cpp'; else $(CYGPATH_W) 'rootobject.cpp'; fi`

invobject-invobject.o: invobject.cpp
	source='invobject.cpp' object='invobject-invobject.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(invobject_CXXFLAGS) $(CXXFLAGS) -c -o invobject-invobject.o `test -f 'invobject.cpp' || echo '$(srcdir)/'`invobject.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(invobject_CXXFLAGS) $(CXXFLAGS) -MT invobject-invobject.o -MD -MP -MF -c -o invobject-invobject.o `test -f 'invobject.cpp' || echo '$(srcdir)/'`invobject.cpp

invobject-invobject.obj: invobject.cpp
	source='invobject.cpp' object='invobject-invobject.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(invobject_CXXFLAGS) $(CXXFLAGS) -c -o invobject-invobject.obj `if test -f 'invobject.cpp'; then $(CYGPATH_W) 'invobject.cpp'; else $(CYGPATH_W) '$(srcdir)/invobject.cpp'; fi`
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(invobject_CXXFLAGS) $(CXXFLAGS) -MT invobject-invobject.obj -MD -MP -MF -c -o invobject-invobject.obj `if test -f 'invobject.cpp'; then $(CYGPATH_W) 'invobject.cpp'; else $(CYGPATH_W) '$(srcdir)/invobject.cpp'; fi`

rootinvobject-rootinvobject.o: rootinvobject.cpp
	source='rootinvobject.cpp' object='rootinvobject-rootinvobject.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootinvobject_CXXFLAGS) $(CXXFLAGS) -c -o rootinvobject-rootinvobject.o `test -f 'rootinvobject.cpp' || echo '$(srcdir)/'`rootinvobject.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootinvobject_CXXFLAGS) $(CXXFLAGS) -MT rootinvobject-rootinvobject.o -MD -MP -MF -c -o rootinvobject-rootinvobject.o `test -f 'rootinvobject.cpp' || echo '$(srcdir)/'`rootinvobject.cpp

rootinvobject-rootinvobject.obj: rootinvobject.cpp
	source='rootinvobject.cpp' object='rootinvobject-rootinvobject.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootinvobject_CXXFLAGS) $(CXXFLAGS) -c -o rootinvobject-rootinvobject.obj `if test -f 'rootinvobject.cpp'; then $(CYGPATH_W) 'rootinvobject.cpp'; else $(CYGPATH_W) '$(srcdir)/rootinvobject.cpp'; fi`
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(rootinvobject_CXXFLAGS) $(CXXFLAGS) -MT rootinvobject-rootinvobject.obj -MD -MP -MF -c -o rootinvobject-rootinvobject.obj `if test -f 'rootinvobject.cpp'; then $(CYGPATH_W) 'rootinvobject.cpp'; else $(CYGPATH_W) '$(srcdir)/rootinvobject.cpp'; fi`

completeex-completeex.o: completeex.cpp
	source='completeex.cpp' object='completeex-completeex.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(completeex_CXXFLAGS) $(CXXFLAGS) -c -o completeex-completeex.o `test -f 'completeex.cpp' || echo '$(srcdir)/'`completeex.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(completeex_CXXFLAGS) $(CXXFLAGS) -MT completeex-completeex.o -MD -MP -MF -c -o completeex-completeex.o `test -f 'completeex.cpp' || echo '$(srcdir)/'`completeex.cpp

completeex-completeex.obj: completeex.cpp
	source='completeex.cpp' object='completeex-completeex.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(completeex_CXXFLAGS) $(CXXFLAGS) -c -o completeex-completeex.obj `if test -f 'completeex.cpp'; then $(CYGPATH_W) 'completeex.cpp'; else $(CYGPATH_W) 'completeex.cpp'; fi`
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(completeex_CXXFLAGS) $(CXXFLAGS) -MT completeex-completeex.obj -MD -MP -MF -c -o completeex-completeex.obj `if test -f 'completeex.cpp'; then $(CYGPATH_W) 'completeex.cpp'; else $(CYGPATH_W) 'completeex.cpp'; fi`

mostlyclean-deps:
	-rm -f $(DEPDIR)/*.Po

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

all-am: Makefile $(PROGRAMS)

mostlyclean-generic:

clean-generic:

clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool mostlyclean-deps

.MAKE:

.PHONY: all all-am clean clean-binPROGRAMS \
	clean-generic clean-libtool mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
# DO NOT DELETE
