/*!
\mainpage LATUS Documentation

\htmlonly
<!-- start of main block -->
<div style="width: 100%;">
<!-- start of left margin -->
<div style="float:right; width:200px; background-color: #eeeeff; border: 1px solid #b0b0b0; margin: 0 0 10px 20px; padding: 10px; font-size: 90%;">

<b>Getting Started:</b>
<ul>
<li><a href="features.html">Features</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="linking.html">Linking with LATUS</a></li>
<li><a href="users_guide.html">Short Introduction to LATUS</a></li>
<li><a href="tutorial.html">Some Tutorial Examples</a></li>
<li><a href="verification.html">LATUS Verification</a></li>
<li><a href="copyright.html">Copyright and License</a></li>
<li><a href="help_wanted.html">Make a Difference</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>

<a href="/latus"><b>LATUS at Amadeus:</b></a>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=177703">Download LATUS</a></li>
<li><a href="http://rmol.sourceforge.net/RPM-GPG-KEY-freshrpms-free">RPM-GPG-Key</a> for RMOL RPMs (save the file, and type 'rpm --import RPM-GPG-KEY-freshrpms-free' as root)</li>
<li><a href="http://sourceforge.net/tracker/?group_id=177703&atid=882290">Bug Reports</a></li>
<li><a href="http://sourceforge.net/tracker/?group_id=177703&atid=882293">Feature Requests</a></li>
<li><a href="http://sourceforge.net/tracker/?group_id=177703&atid=882292">Submit Patches</a></li>
<li><a href="http://sourceforge.net/tracker/?group_id=177703&atid=882291">Support Request</a></li>
<li><a href="http://sourceforge.net/mail/?group_id=177703">Mailing lists</a></li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=613897">Discuss about Development issues</a></li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=613896">Ask for Help</a></li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=613895">Discuss RMOL</a></li>
</ul>

<b>LATUS Development:</b>
<ul>
<li><a href="/viewvc/latus-svnroot/">SVN Repository</a></li>
<li><a href="codingrules.html">Coding Rules</a></li>
<li><a href="documentation.html">Documentation Rules</a></li>
<li><a href="test.html">Test Rules</a></li>
</ul>

<b>External Libraries:</b>
<ul>
<li><a href="http://www.gnu.org/software/gsl">GSL</a></li>
<li><a href="http://www.boost.org">Boost</a></li>
</ul>

</div>
<!-- end of left margin -->
\endhtmlonly

\section about About LATUS

LATUS is a C++ library of Leisure and Travel Oriented Discrete-Event
Simulation classes and functions.

LATUS makes an extensive use of existing open-source libraries for
increased functionality, speed and accuracy. In particular <a
href="http://www.gnu.org/software/gsl">GSL</a> (<em>GNU Scientific
Library</em>) and <a href="http://www.boost.org">Boost</a> (<em>STL
Extension</em>) libraries are used.

The LATUS library originates from the department of Operational
Research and Innovation at <a
href="http://www.amadeus.com">Amadeus</a>, Sophia Antipolis,
France. LATUS is released under the terms of the <a
href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public
License</a> (LGPL) for you to enjoy.

LATUS should work on
<a href="http://en.wikipedia.org/wiki/GNU/Linux">GNU/Linux</a>,
<a href="http://www.sun.com/software/solaris/">Sun Solaris</a>,
Microsoft Windows (with <a href="http://www.cygwin.com/">Cygwin</a>,
<a href="http://www.mingw.org/">MinGW/MSYS</a>, or 
<a href="http://msdn.microsoft.com/visualc/">Microsoft Visual C++ .NET</a>) and
<a href="http://www.apple.com/macosx/">Mac OS X</a> operating systems.

\htmlonly
</div>
<!-- end of main block -->
\endhtmlonly

*/
