noinst_LIBRARIES = libbom.la

libbom_la_SOURCES =	BomAbstract.hpp BomAbstract.cpp \
					Bucket.hpp Bucket.cpp BucketList.hpp \
					BucketHolder.hpp BucketHolder.cpp \
					Demand.hpp Demand.cpp \
					DistributionParameterList.hpp \
					Gaussian.hpp Gaussian.cpp \
					PartialSumList.hpp \
					VariateList.hpp \
					PartialSumHolder.hpp PartialSumHolder.cpp \
					Emsr.hpp Emsr.cpp \
					DemandGeneratorList.hpp DemandGeneratorList.cpp \
					MCUtils.hpp MCUtils.cpp

INCLUDES = -I@top_srcdir@/
